spring.datasource.url=jdbc:mysql://localhost:3306/forumhub?useSSL=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

api.security.token.secret=

spring.profiles.active=local